{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "repair-gays.gl.joinmc.link",
          "assigned_srv": "repair-gays.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b95a8b27-efb9-433a-9c43-966268780723",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 16087,
          "port_start": 16086,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-10T19:35:10.910376Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "65553db7-a97f-4228-a286-2f4d4715b6c1",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "5a120712-c66c-4dc9-838a-db50bc46ba32",
          "agent_name": "from-key-3ea2",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
